# gameofthrones

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/network/: IHousesApi.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: AppComponent.kt  AppModule.kt  InteractorModule.kt  NetworkModule.kt  PreferencesModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentations/: BasePresenter.kt  IMainView.kt  MainPresenter.kt
app/src/main/java/ru/skillbranch/gameofthrones/presentations/stark/: IStarkView.kt  StarkPresenter.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: HouseRepository.kt  IHouseRepository.kt  IMainRepository.kt  MainRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: MainFragment.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/baratheon/: BaratheonAdapter.kt  FragmentBaratheonList.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/greyjoy/: FragmentGreyjoyList.kt  GreyjoyAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/lannister/: FragmentLannisterList.kt  LannisterAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/martel/: FragmentMartelList.kt  MartelAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/stark/: FragmentStarkList.kt  StarkAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_first_list_pager.xml  fragment_recycler_list.xml  item_person.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
